# MySQL configs
spring.datasource.url=jdbc:mysql://up5qmgfhq6r99evp:FRstebRmYMJQNeW13zNd@b2o1frymhgeco6xnsna4-mysql.services.clever-cloud.com:3306/b2o1frymhgeco6xnsna4
spring.datasource.username=up5qmgfhq6r99evp
spring.datasource.password=FRstebRmYMJQNeW13zNd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT configs
jwt.secret=APPortfolioWebsiteJuanIRod
